# Team_418_Im_a_teapot

./: .gitignore  Jenkinsfile  pom.xml
Testfiles/: testDocument.txt
src/main/java/com/team418/: Application.java  ControllerExceptionHandler.java  EmailAddressIsInvalidException.java
src/main/java/com/team418/api/: BookController.java  BookDto.java  BookMapper.java  ControllerExceptionHandler.java
src/main/java/com/team418/api/book/: BookController.java  BookMapper.java
src/main/java/com/team418/api/book/dto/: BookDto.java  CreateBookDto.java  CreateLendingDto.java  LendingDto.java  UpdateBookDto.java
src/main/java/com/team418/api/lending/: LendingController.java  LendingMapper.java
src/main/java/com/team418/api/lending/dto/: AnswerReturnDto.java  CreateLendingDto.java  LendingDto.java  ReturnLending.java  ReturnLendingDto.java
src/main/java/com/team418/api/user/: LibrarianController.java  LibrarianMapper.java  MemberController.java  MemberMapper.java
src/main/java/com/team418/api/user/dto/: CreateLibrarianDto.java  CreateMemberDto.java  LibrarianDto.java  MemberDto.java
src/main/java/com/team418/domain/: Address.java  Author.java  Book.java  Feature.java  Lending.java  User.java
src/main/java/com/team418/domain/lending/: Lending.java
src/main/java/com/team418/domain/user/: Admin.java  Librarian.java  Member.java  User.java
src/main/java/com/team418/exception/: CreateBookWithAlreadyExistingIsbnException.java  EmailAddressIsInvalidException.java  EmailNotUniqueException.java  InssNotUniqueException.java  LendingIsAlreadyReturnedException.java  MemberNotFoundByInssException.java  MoreThanOneIsbnMatchException.java  NoBookAvailableForNowException.java  NoBookFoundWithIsbnException.java  NoLendingFoundException.java  UnauthorizedException.java  UnknownUserException.java
src/main/java/com/team418/repository/: AdminRepository.java  BookRepository.java  LendingRepository.java  LibrarianRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/team418/services/: BookService.java  LendingService.java  LibraryService.java  MemberService.java  UserService.java
src/main/java/com/team418/services/inputvalidator/: InputValidator.java
src/main/java/com/team418/services/security/: SecurityService.java
src/main/java/com/team418/services/security/exception/: UnauthorizedException.java  UnknownUserException.java
src/main/resources/: application.properties
src/test/java/com/team418/: Utility.java
src/test/java/com/team418/api/: BookMapperTest.java  ControllerExceptionHandlerTest.java
src/test/java/com/team418/api/book/: BookControllerTest.java  BookMapperTest.java  LendingControllerTest.java
src/test/java/com/team418/api/lending/: LendingControllerTest.java
src/test/java/com/team418/api/user/: LibrarianControllerTest.java  MemberControllerTest.java
src/test/java/com/team418/domain/user/: UserTest.java
src/test/java/com/team418/repository/: AdminRepositoryTest.java  BookRepositoryTest.java  LendingRepositoryTest.java  LibrarianRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/team418/services/: BookServiceTest.java
src/test/java/com/team418/services/security/: SecurityServiceTest.java
