logging.file.name=log/application.log
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-message = always
server.port=8090


default.admin.firstname=admin
default.admin.lastname=default
default.admin.email=default@switchfully.com

